spring.jpa.database-platform=com.bajorek_kalandyk.crm.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlite:crmdb_test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=1
security.basic.enable=false
url=jdbc:sqlite:memory:testcrmdb?cache=shared
