spring.jpa.database-platform=com.bajorek_kalandyk.crm.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlite:crmdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.datasource.username=admin
spring.datasource.password=admin
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=CRM
url=jdbc:sqlite:memory:crmdb?cache=shared